<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4abf711368fc42e0b9804f8d601b98e2" Name="Diagram1">
        <EntityTypeShape EntityType="ClockMeModel.Activity" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="ClockMeModel.PlanningCalendar" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="ClockMeModel.Timesheet" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="ClockMeModel.User" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="ClockMeModel.FK_Activities_Users" />
        <AssociationConnector Association="ClockMeModel.FK_PlanningCalendar_PlanningCalendar" />
        <AssociationConnector Association="ClockMeModel.FK_Timesheets_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>